Apple iPad 2 (9.2.1)
Apple iPad 2 (9.3)
Apple iPad 2 (9.3.2)
Apple iPad 2 (9.3.5)
Apple iPad 3rd Gen (9.2.1)
Apple iPad 3rd Gen (9.3.2)
Apple iPad 3rd Gen (9.3.5)
Apple iPad 4th Gen (9.2.1)
Apple iPad 4th Gen (9.3.2)
Apple iPad 4th Gen (10.2.1)
Apple iPad Air (8.1.2)
Apple iPad Air (9.0)
Apple iPad Air (9.1) *
Apple iPad Air (9.2) *
Apple iPad Air (9.2.1) *
Apple iPad Air (9.3.2)
Apple iPad Air (9.3.5)
Apple iPad Air (10.0.2)
Apple iPad Air (10.2.1)
Apple iPad Air 2 (8.4)
Apple iPad Air 2 (9.0)
Apple iPad Air 2 (9.1)
Apple iPad Air 2 (9.2)
Apple iPad Air 2 (9.2.1)
Apple iPad Air 2 (9.3)
Apple iPad Air 2 (9.3.2)
Apple iPad Air 2 (9.3.5)
Apple iPad Air 2 (10.0.2)
Apple iPad Air 2 (10.2.1)
Apple iPad Mini 1st Gen (8.4)
Apple iPad Mini 1st Gen (9.0)
Apple iPad Mini 1st Gen (9.2) *
Apple iPad Mini 1st Gen (9.2.1)
Apple iPad Mini 1st Gen (9.3.2)
Apple iPad Mini 1st Gen (9.3.5)
Apple iPad Mini 2 (9.0) *
Apple iPad Mini 2 (9.1) *
Apple iPad Mini 2 (9.2) *
Apple iPad Mini 2 (9.2.1) *
Apple iPad Mini 2 (9.3.2)
Apple iPad Mini 2 (10.2.1)
Apple iPad Mini 3 (8.4)
Apple iPad Mini 3 (9.0)
Apple iPad Mini 3 (9.2.1)
Apple iPad Mini 3 (9.3)
Apple iPad Mini 3 (9.3.2)
Apple iPad Mini 3 (10.2.1)
Apple iPad Mini 4 (9.0)
Apple iPad Mini 4 (9.1)
Apple iPad Mini 4 (9.2)
Apple iPad Pro 9.7" (9.3)
Apple iPhone 4S (9.2)
Apple iPhone 4S (9.2.1)
Apple iPhone 4S (9.3.1)
Apple iPhone 4S (9.3.2)
Apple iPhone 4S (9.3.5)
Apple iPhone 5 (9.3.2)
Apple iPhone 5 (9.3.5)
Apple iPhone 5 (10.0.2)
Apple iPhone 5 (10.1)
Apple iPhone 5 (10.2.1)
Apple iPhone 5c (8.1)
Apple iPhone 5c (8.4)
Apple iPhone 5c (9.0) *
Apple iPhone 5c (9.1) *
Apple iPhone 5c (9.2) *
Apple iPhone 5c (9.3.2)
Apple iPhone 5c (9.3.5)
Apple iPhone 5c (10.0.2)
Apple iPhone 5c (10.1)
Apple iPhone 5c (10.2.1)
Apple iPhone 5s (8.3)
Apple iPhone 5s (8.4)
Apple iPhone 5s (9.0)
Apple iPhone 5s (9.1)
Apple iPhone 5s (9.2)
Apple iPhone 5s (9.2.1)
Apple iPhone 5s (9.3)
Apple iPhone 5s (9.3.1)
Apple iPhone 5s (9.3.2)
Apple iPhone 5s (9.3.5)
Apple iPhone 5s (10.0.2)
Apple iPhone 5s (10.1)
Apple iPhone 5s (10.2)
Apple iPhone 5s (10.2.1)
Apple iPhone 6 (8.4)
Apple iPhone 6 (9.0)
Apple iPhone 6 (9.1)
Apple iPhone 6 (9.2)
Apple iPhone 6 (9.2.1)
Apple iPhone 6 (9.3)
Apple iPhone 6 (9.3.1)
Apple iPhone 6 (9.3.2)
Apple iPhone 6 (9.3.5)
Apple iPhone 6 (10.0.2)
Apple iPhone 6 (10.1)
Apple iPhone 6 (10.2)
Apple iPhone 6 (10.2.1)
Apple iPhone 6 Plus (8.3)
Apple iPhone 6 Plus (8.4)
Apple iPhone 6 Plus (9.0)
Apple iPhone 6 Plus (9.1)
Apple iPhone 6 Plus (9.2)
Apple iPhone 6 Plus (9.2.1)
Apple iPhone 6 Plus (9.3)
Apple iPhone 6 Plus (9.3.1)
Apple iPhone 6 Plus (9.3.2)
Apple iPhone 6 Plus (9.3.5)
Apple iPhone 6 Plus (10.0.2)
Apple iPhone 6 Plus (10.1)
Apple iPhone 6 Plus (10.2)
Apple iPhone 6 Plus (10.2.1)
Apple iPhone 6s (9.0)
Apple iPhone 6s (9.1)
Apple iPhone 6s (9.2)
Apple iPhone 6s (9.2.1)
Apple iPhone 6s (9.3.1)
Apple iPhone 6s (10.0.2)
Apple iPhone 6s (10.1)
Apple iPhone 6s (10.2)
Apple iPhone 6s (10.2.1)
Apple iPhone 6s Plus (9.0)
Apple iPhone 6s Plus (9.1)
Apple iPhone 6s Plus (9.2)
Apple iPhone 6s Plus (9.2.1)
Apple iPhone 6s Plus (9.3.1)
Apple iPhone 6s Plus (9.3.2)
Apple iPhone 6s Plus (10.0.2)
Apple iPhone 6s Plus (10.1)
Apple iPhone 6s Plus (10.2)
Apple iPhone 7 (10.0.2)
Apple iPhone 7 (10.1)
Apple iPhone 7 (10.2)
Apple iPhone 7 (10.2.1)
Apple iPhone 7 Plus (10.0.2)
Apple iPhone 7 Plus (10.1)
Apple iPhone 7 Plus (10.2)
Apple iPhone 7 Plus (10.2.1)
Apple iPhone SE (9.3)
Apple iPod Touch 5th Gen (8.4)
Apple iPod Touch 5th Gen (9.0)
Apple iPod Touch 5th Gen (9.2)
Apple iPod Touch 5th Gen (9.2.1)
Apple iPod Touch 5th Gen (9.3.1)
Apple iPod Touch 5th Gen (9.3.2)
Apple iPod Touch 5th Gen (9.3.5)
Apple iPod Touch 6th Gen (9.1) *
Apple iPod Touch 6th Gen (9.2) *
Apple iPod Touch 6th Gen (9.2.1) *
Apple iPod Touch 6th Gen (9.3) *
Apple iPod Touch 6th Gen (9.3.1) *
Apple iPod Touch 6th Gen (10.0.2)